spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emps
spring.datasource.username=root
spring.datasource.password=ENC(WZvUwZ+H3l0o031m9D+ySkc/UgcFD5oZ)
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true